<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .container{
            margin-top:100px ;
            padding: 0 20px 10px 0;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            max-width: 100vh;
            text-align: justify;
        }

        p{
            font-size: 1.5rem;
            color: darkslategrey;
        }

        img{

            width: 280px;
            aspect-ratio: 9/16;
            
        } 

    </style>
</head>

<body>
    <div class="container">
        <div class="card-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6C9lzswHN90gMt-wA3Fo4wDkCRD9b7iM_ug&s" alt="" srcset="">
        </div>
        <div class="card-word">
            <h1>Happy Happy Happy</h1>
            <p>Dear my friend</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error atque ea, laudantium tempora temporibus officiis et illum, numquam neque culpa libero quod id excepturi reprehenderit eaque laboriosam ipsam aliquid necessitatibus.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam error quasi aperiam veniam sint, numquam hic animi culpa beatae assumenda!</p>
            <p>[ Husain ]</p>
        </div>
    </div>
</body>
</html>